;; Auto-generated. Do not edit!


(when (boundp 'ros_tutorial_topic::FibGoal)
  (if (not (find-package "ROS_TUTORIAL_TOPIC"))
    (make-package "ROS_TUTORIAL_TOPIC"))
  (shadow 'FibGoal (find-package "ROS_TUTORIAL_TOPIC")))
(unless (find-package "ROS_TUTORIAL_TOPIC::FIBGOAL")
  (make-package "ROS_TUTORIAL_TOPIC::FIBGOAL"))

(in-package "ROS")
;;//! \htmlinclude FibGoal.msg.html


(defclass ros_tutorial_topic::FibGoal
  :super ros::object
  :slots (_order ))

(defmethod ros_tutorial_topic::FibGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_tutorial_topic::FibGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get ros_tutorial_topic::FibGoal :datatype-) "ros_tutorial_topic/FibGoal")
(setf (get ros_tutorial_topic::FibGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 order

")



(provide :ros_tutorial_topic/FibGoal "6889063349a00b249bd1661df429d822")


